<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Submit order</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Mstore\PaymentResolver\Block\Display" name="form.display" template="Mstore_PaymentResolver::display.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>