<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Payment failed.</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Mstore\PaymentResolver\Block\Failure" name="checkout.failure" template="Mstore_PaymentResolver::failure.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
