<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <head>
            <title>Success Page</title>
        </head>
        <referenceContainer name="content">
            <block class="Mstore\PaymentResolver\Block\Success" name="checkout.success" template="Mstore_PaymentResolver::success.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>